
<HTML>
    <HEAD> 
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <TITLE>Лабораторная работа 1.4</TITLE>
        <STYLE type="text/css">
            BODY {
                background: #a8a8a8;
                margin-top:    3em;
                margin-bottom: 3em;
                margin-right:  2em;
                margin-left:   5em;
                color: black;
            }
            P { 
                background: white;
                color: black;    
                text-indent: 3em;
                text-align: justify;
                padding-left:  2em;
                padding-right: 2em;
                line-height:   170%;
            }        
            A:link {
                font-family: Arial;
                color: brown;
            }
            A:visited {
                font-family: Arial;
                color: green;
            }
            .BorderA {     
                border-left-style: solid;
                border-color: red;
                border-width: 0.4em;
<!-- .BorderA имя стиля для произвольной команды -->
            }
            .BorderB {
                border-right-style: double;
                border-color: blue;
                border-width: 0.5em;
            }
            .Header1a { 
                font-family: Arial;
                font-weight: bold;
                text-align: center;
                color: black;
                font-size: 25pt;
            }
            .Header1b{
                font-family: Arial;
                font-weight: bold;
                text-align: center;
                color: blue;
                font-size: 25pt;
                margin-top: -49pt;
                margin-left: -3pt;
            }
            .Header2{
                background-color: green;
                color: yellow;
                text-align: center;
                text-decoration: overline underline;
                padding-top:    1em;
                padding-bottom: 1em;
                margin-left:    20%; 
                margin-right:   20%;
            }
        </STYLE>
    </HEAD>

    <BODY>
    
        <h2 class = "Header1a">НЕМНОГО ИСТОРИИ</h2>
        <h2 class = "Header1b">НЕМНОГО ИСТОРИИ</h2>

        <P class = "BorderA">В течение многих лет предпринималось немало попыток разработать концепцию 
        универсальной информационной базы данных, в которой можно было бы не только 
        получать информацию из любой точки земного шара, но и иметь удобный способ 
        связи информационных сегментов друг с другом, так чтобы наиболее важные 
        данные могли быть быстро найдены. В 60-е годы исследования в этой области 
        породили понятие "<SPAN STYLE = "letter-spacing: 0.0em; font-style:italic; font-weight: bold;">информационной Вселенной</SPAN>"
        (docuniverse = documentation + 
        universe), которая преобразила бы всю информационную деятельность. Но только в 
        настоящее время появилась технология, воплотившая эту идею и предоставляющая 
        возможности ее реализации в масштабах планеты.</P>

        <h3 class = "Header2">WWW - "ВСЕМИРНАЯ ПАУТИНА"</h3>

        <P class = "BorderB">WWW – это аббревиатура от <sup>"World Wide Web"</sup> <sub>("Всемирная паутина")</sub>. 
        Официальное определение World Wide Web звучит как мировая виртуальная 
        файловая система – широкомасштабная гипермедиа-среда, ориентированная на 
        предоставление универсального доступа к информационным ресурсам. 
        Проект WWW возник в начале 1989 года в Европейской Лаборатории физики 
        элементарных частиц (CERN) в Женеве (<a href="http://www.cern.ch/">http://www.cern.ch/</a>). Идея проекта состояла в 
        создании гипертекстовой системы связи документов в компьютерной сети. Со 
        временем World Wide Web (WWW, Web) превратилась в общемировую систему, 
        состоящую из программного обеспечения – WWW технологий и связанных между 
        собой документов. </P>

        <P>Используя специальный программный интерфейс для WWW, изменился процесс 
        просмотра и создания информации. Суть в том, что компьютер, подключенный к 
        Интернет в режиме on-line, можно преобразовать в Web-сервер и наполнить его 
        информацией. По всему миру существуют тысячи информационных серверов, и с 
        любого компьютера, имеющего выход в Интернет, можно установить сетевое 
        соединение с Web-сервером и смотреть текст, графику, видеоролики, слушать 
        аудиоклипы (все это вместе и называется гипермедиа). 
        Первый такой сервер был организован в CERN, там же с целью развития и 
        поддержки стандартов WWW технологий был создан The World Wide Web 
        Consortium, или W3C. Web-сервер Консорциума <a href="http://www.w3.org/pub/WWW/">http://www.w3.org/pub/WWW/</a> является 
        интегрирующим сервером по поддержке WWW технологий в Интернет. </P>

    </BODY>
</HTML> 